[gcode_macro LED_TOGGLE]

description: Toggle the LED light bar

variable_led_state: 0

gcode:

# Read the current value

	{% set current_state = printer["gcode_macro LED_TOGGLE"].led_state %}

	{% if current_state == 0 %}

	LED_ON

	{% else %}

	LED_OFF

	{% endif %}

[gcode_macro LED_ON]

description: Turn on the LED light bar

gcode:

	SET_LED LED=LED_Light WHITE=1 SYNC=0 TRANSMIT=1

	SET_GCODE_VARIABLE MACRO=LED_TOGGLE VARIABLE=led_state VALUE=1

[gcode_macro LED_OFF]

description: Turn off the LED light bar

gcode:

	SET_LED LED=LED_Light WHITE=0 SYNC=0 TRANSMIT=1

	SET_GCODE_VARIABLE MACRO=LED_TOGGLE VARIABLE=led_state VALUE=0

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/joshua/klipper-backup/script.sh
timeout: 90.0
verbose: True